<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="0"
        android:textColor="?colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDrawableRes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:text="drawable res"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/ivDrawablePreview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center" />

</LinearLayout>